# Spatula

./: README.md  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/qozix/spatulademo/: MainActivity.java  SimpleActivity.java  SingleViewActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_single_view.xml  viewgroup_nested_views.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/qozix/spatulademo/: ActivityTest.java
spatula/: aar-release.gradle  build.gradle  proguard-rules.pro
spatula/src/androidTest/java/com/qozix/spatula/: ApplicationTest.java
spatula/src/main/: AndroidManifest.xml
spatula/src/main/java/com/qozix/spatula/: BindView.java  OnClick.java  Spatula.java
spatula/src/main/res/values/: strings.xml
spatula/src/test/java/com/qozix/spatula/: ExampleUnitTest.java
