apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.qozix.spatulademo"
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  testCompile "org.assertj:assertj-core:1.7.0"
  testCompile 'org.robolectric:robolectric:3.1.2'
  // https://github.com/robolectric/robolectric/issues/1932
  testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile project(path: ':spatula')
}
